[base]
url = http://192.168.1.45
key = ubjw6xnjrv6dswmo
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 192.168.1.32
port = 3308
user = root
password = U_8756M_JhY6155_gd
database = mcmdb